; Ceci est un fichier d’exportation des réglages de l’extension Yoast SEO de Yoast.com - https://yoast.com/wordpress/plugins/seo/
; Cet export inclut les métadonnées des taxinomies.

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 1
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.2.5"
alexaverify = ""
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
onpage_indexability = 
googleverify = ""
msverify = ""
person_name = ""
website_name = ""
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 1
cleanslugs = 1
redirectattachment = 1
stripcategorybase = 
trailingslash = 1

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
noodp = 
usemetakeywords = 
title-home-wpseo = "GoFor Seduction - Deviens un maître de la séduction"
title-author-wpseo = "%%name%%, Auteur à %%sitename%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Recherche pour %%searchphrase%%"
title-404-wpseo = "Petit problème ! Erreur 404 %%sep%% %%sitename%%"
metadesc-home-wpseo = "Bien communiquer pour mieux séduire !"
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 1
noindex-author-wpseo = 1
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 
disable-post_format = 
title-post = "%%title%%"
metadesc-post = "%%excerpt%%"
metakey-post = ""
noindex-post = 
showdate-post = 1
hideeditbox-post = 
title-page = "%%title%%"
metadesc-page = "%%excerpt%%"
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%%"
metadesc-attachment = "%%excerpt%%"
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%category%% %%sep%% %%sitename%%"
metadesc-tax-category = "%%category_description%%"
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%tag%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = "%%tag_description%%"
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% %%sep%% %%sitename%%"
metadesc-tax-post_format = "%%term_description%%"
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1
title-lexique = "%%title%%"
metadesc-lexique = "%%excerpt%%"
metakey-lexique = ""
noindex-lexique = 
showdate-lexique = 
hideeditbox-lexique = 
title-tax-seduction = "%%term_title%% %%sep%% %%sitename%%"
metadesc-tax-seduction = "%%term_description%%"
metakey-tax-seduction = ""
hideeditbox-tax-seduction = 
noindex-tax-seduction = 

[wpseo_social]
fb_admins[] = 
fbconnectkey = "d62aaaba345c53e7b1a2a434b5effe4c"
facebook_site = "https://www.facebook.com/goforseduction"
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = "http://www.goforseduction.com/wp-content/themes/gfs/img/logo-sexy-diabolo-girl.png"
og_frontpage_title = "GoFor Séduction"
og_frontpage_desc = "Bien communiquer pour mieux séduire !"
og_frontpage_image = "http://www.goforseduction.com/wp-content/themes/gfs/img/logo-sexy-diabolo-girl.png"
opengraph = 1
pinterest_url = ""
pinterestverify = ""
plus-publisher = "https://plus.google.com/b/102499601020188344230/102499601020188344230/about"
twitter = 1
twitter_site = "Ichi_Goushi"
twitter_card_type = "summary_large_image"
youtube_url = ""
google_plus_url = ""
fbadminapp = "1561134500849486"

[wpseo_rss]
rssbefore = ""
rssafter = "Cet article %%POSTLINK%% est apparu en premier sur %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Erreur 404 : Page introuvable"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 1
breadcrumbs-archiveprefix = "Archives pour"
breadcrumbs-enable = 1
breadcrumbs-home = "Blog"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "Résultats de recherche :"
breadcrumbs-sep = "&gt;"
post_types-post-maintax = "category"
post_types-lexique-maintax = "seduction"
taxonomy-seduction-ptparent = 0

[wpseo_xml]
disable_author_sitemap = 
disable_author_noposts = 
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 
post_types-page-not_in_sitemap = 
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 1
taxonomies-seduction-not_in_sitemap = 
post_types-lexique-not_in_sitemap = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"
