; Ceci est un fichier d'exportation des réglages de l'extension WordPress SEO de Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "on"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.5.4.2"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "on"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "on"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "on"
stripcategorybase = "off"
trailingslash = "on"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
hide-feedlinks = "off"
hide-rsdlink = "on"
hide-shortlink = "on"
hide-wlwmanifest = "on"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "GoFor Seduction - Deviens un maître de la séduction"
title-author-wpseo = "%%name%%, Auteur à %%sitename%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Recherche pour "%%searchphrase%%""
title-404-wpseo = "Petit problème ! Erreur 404 %%sep%% %%sitename%%"
metadesc-home-wpseo = "Bien communiquer pour mieux séduire !"
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "on"
noindex-author-wpseo = "on"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "off"
title-post = "%%title%%"
metadesc-post = "%%excerpt%%"
metakey-post = 
noindex-post = "off"
noauthorship-post = "on"
showdate-post = "on"
hideeditbox-post = "off"
title-page = "%%title%%"
metadesc-page = "%%excerpt%%"
metakey-page = 
noindex-page = "off"
noauthorship-page = "on"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%%"
metadesc-attachment = "%%excerpt%%"
metakey-attachment = 
noindex-attachment = "off"
noauthorship-attachment = "on"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%category%% %%sep%% %%sitename%%"
metadesc-tax-category = "%%category_description%%"
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%tag%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = "%%tag_description%%"
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% %%sep%% %%sitename%%"
metadesc-tax-post_format = "%%term_description%%"
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"
title-lexique = "%%title%%"
metadesc-lexique = "%%excerpt%%"
metakey-lexique = 
noindex-lexique = "off"
noauthorship-lexique = "on"
showdate-lexique = "off"
hideeditbox-lexique = "off"
title-tax-seduction = "%%term_title%% %%sep%% %%sitename%%"
metadesc-tax-seduction = "%%term_description%%"
metakey-tax-seduction = 
hideeditbox-tax-seduction = "off"
noindex-tax-seduction = "off"

[wpseo_social]
fbconnectkey = "ae7a96f784399d89d70d35996a5d7a7e"
facebook_site = "https://www.facebook.com/goforseduction"
og_default_image = "http://www.goforseduction.com/wp-content/themes/gfs/img/logo-sexy-diabolo-girl.png"
og_frontpage_desc = "Bien communiquer pour mieux séduire !"
og_frontpage_image = "http://www.goforseduction.com/wp-content/themes/gfs/img/logo-sexy-diabolo-girl.png"
opengraph = "on"
googleplus = "on"
plus-publisher = "https://plus.google.com/b/102499601020188344230/102499601020188344230/about"
twitter = "on"
twitter_site = "Ichi_Goushi"
twitter_card_type = "summary_large_image"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = "Cet article %%POSTLINK%% est apparu en premier sur %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Erreur 404 : Page introuvable"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "on"
breadcrumbs-archiveprefix = "Archives pour"
breadcrumbs-enable = "on"
breadcrumbs-home = "Blog"
breadcrumbs-prefix = 
breadcrumbs-searchprefix = "Résultats de recherche :"
breadcrumbs-sep = "&gt;"
post_types-post-maintax = "category"
post_types-lexique-maintax = "seduction"
taxonomy-seduction-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "off"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "on"
taxonomies-seduction-not_in_sitemap = "off"
post_types-lexique-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"